<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<link rel="spreadsheet" href="./global.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
		<!-- <img class="spaceman" src="src/images/space.jpg" alt="astronaut"> -->
	</body>
</html>

<style>	
	@import '../src/global.css';

	body {
		background-color: #050116; /* Set your desired background color */
		padding: 0;
		margin: 0;
		box-sizing: border-box;

		width: 100vw;
		height: 100vw;
	}
	
	html, body {
		height: 100%;
    	overflow-x: hidden;	
	}

	.spaceman {
        position: absolute;
        z-index: -10;
        bottom: 0;
        right: 0;
        height: 100%;
		width: 100%;
		object-fit: cover;
	}

	body::-webkit-scrollbar {
    width: 1em;
	}
	
	body::-webkit-scrollbar-track {
		background-color: #434148;
		-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)
	}
	
	body::-webkit-scrollbar-thumb {
		background-color: #37808d8e;
		width: .5em;
		border-radius: 5px;
		box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
		box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	}


	

</style>